# spring-concept

./: .gitignore  README.md  pom.xml
docs/: starUML.mdj
src/main/java/exception/integration/: DTOInstantiationException.java
src/main/java/exception/util/: ExceptionSupplier.java  Exceptional.java
src/main/java/exceptional/: ExceptionSupplier.java  Exceptional.java
src/main/java/integration/: DTO.java
src/main/java/integration/organization/: OnlyBobPersonNameDTO.java  PersonNameDTO.java  main.java
src/main/java/model/: Persisted.java
src/main/java/model/address/: Address.java  PhoneAddress.java  StreetAddress.java  VirtualAddress.java
src/main/java/model/converter/: LocalDateTimeConverter.java  UUIDConverter.java
src/main/java/model/domain/: Author.java  Book.java  Tag.java
src/main/java/model/entity/: Organization.java
src/main/java/model/organization/: Organization.java  Person.java
src/main/java/util/: Exceptional.java  TryRunnable.java  TrySupplier.java
src/main/java/util/stream/: CollectOne.java
src/test/java/exception/util/: ExceptionalTest.java
src/test/java/exceptional/: ExceptionalTest.java
src/test/java/integration/: DTOTest.java
src/test/java/model/organization/: PersonTest.java
src/test/java/util/stream/: CollectOneTest.java
